# HungryGoat

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hungrygoat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hungrygoat/app/activities/: EducationActivity.kt  LevelActivity.kt  LevelSelectionActivity.kt  RulesActivity.kt  SettingsActivity.kt  StartActivity.kt
app/src/main/java/com/example/hungrygoat/app/helpers/: CountUpTimer.kt  CustomAdapter.kt  DownloadService.kt  MyDialogFragment.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/hungrygoat/app/helpers/alertDialogs/: DialogHelper.kt  GameDialog.kt  LevelConditionDialog.kt  LevelInfoDialog.kt
app/src/main/java/com/example/hungrygoat/app/helpers/recyclerViewAdapters/: EducationRecyclerViewAdapter.kt
app/src/main/java/com/example/hungrygoat/constants/: AppConstants.kt  GameObjectTags.kt  GameStates.kt  LevelConditions.kt  PickedOptions.kt
app/src/main/java/com/example/hungrygoat/constants/appContants/: AppConstants.kt  GameSettings.kt  LevelCondTranslated.kt  LevelConditionInfo.kt  SingletonAppConstantsInfo.kt
app/src/main/java/com/example/hungrygoat/constants/enums/: EducationStepTags.kt  GameObjectTags.kt  GameStates.kt  LevelConditions.kt  PickedOptions.kt
app/src/main/java/com/example/hungrygoat/gameLogic/game/: Cell.kt  DisplayThread.kt  GameEngine.kt  GameThread.kt  GameView.kt
app/src/main/java/com/example/hungrygoat/gameLogic/game/grid/: GameGrid.kt  GridHandler.kt
app/src/main/java/com/example/hungrygoat/gameLogic/gameObjects/: GameObjectFactory.kt  RulerSet.kt
app/src/main/java/com/example/hungrygoat/gameLogic/gameObjects/abstractObjects/: CellGameObject.kt  GameObject.kt  MovableGameObject.kt  RopeGameObject.kt
app/src/main/java/com/example/hungrygoat/gameLogic/gameObjects/inheritedObject/: Cell.kt  Dog.kt  EmptyObject.kt  Goat.kt  Peg.kt  Rope.kt  RopeNode.kt  Wolf.kt
app/src/main/java/com/example/hungrygoat/gameLogic/interfaces/: EducationStepDoneListener.kt  LevelEndingInterfaces.kt  ObjectsInterfaces.kt
app/src/main/java/com/example/hungrygoat/gameLogic/interfaces/dogListeners/: DogUnboundedListener.kt  DogUpdateListener.kt
app/src/main/java/com/example/hungrygoat/gameLogic/interfaces/enigneListeners/: CheckSolutionListener.kt  DrawListener.kt  RopeDepthLevelBoundsListener.kt
app/src/main/java/com/example/hungrygoat/gameLogic/interfaces/goatListeners/: GoatBoundsTouchEdgesListener.kt  GoatUnboundedListener.kt  GoatUpdateListener.kt
app/src/main/java/com/example/hungrygoat/gameLogic/services/: EducationHelperService.kt  GridHandler.kt  InputHandler.kt  PhysicService.kt  RenderService.kt  SolutionService.kt
app/src/main/java/com/example/hungrygoat/gameLogic/services/grid/: GameGrid.kt  GridHandler.kt
app/src/main/java/com/ksudemo/hungrygoat/app/activities/: EducationActivity.kt  LevelActivity.kt  LevelSelectionActivity.kt  RulesActivity.kt  SettingsActivity.kt  StartActivity.kt
app/src/main/java/com/ksudemo/hungrygoat/app/helpers/: CountUpTimer.kt
app/src/main/java/com/ksudemo/hungrygoat/constants/appContants/: AppConstants.kt  GameSettings.kt  LevelConditionInfo.kt  SingletonAppConstantsInfo.kt
app/src/main/java/com/ksudemo/hungrygoat/constants/enums/: EducationStepTags.kt  GameObjectTags.kt  GameStates.kt  LevelConditions.kt  PickedOptions.kt
app/src/main/java/com/ksudemo/hungrygoat/gameLogic/game/: GameEngine.kt  GameThread.kt  GameView.kt
app/src/main/java/com/ksudemo/hungrygoat/gameLogic/gameObjects/: GameObjectFactory.kt  RulerSet.kt
app/src/main/java/com/ksudemo/hungrygoat/gameLogic/interfaces/: EducationStepDoneListener.kt
app/src/main/java/com/ksudemo/hungrygoat/gameLogic/services/: EducationHelperService.kt  InputHandler.kt  PhysicService.kt  RenderService.kt
app/src/main/res/drawable/: border_background.xml  button_press_selector.xml  button_style.xml  no_border_background.xml  splash_layout.xml
app/src/main/res/font/: .xml  arsenal.xml  ubuntu_mono.xml  ubuntu_mono_bold.xml
app/src/main/res/layout/: dialog_layout.xml  level_cond_dialog_layout.xml  level_done_dialog.xml  level_layout.xml  level_layout_portrait.xml  level_select_item.xml  level_selection_layout.xml  recycler_view_item.xml  rules_layout.xml  settings_layout.xml  start_layout.xml  win_dialog_layout.xml
app/src/main/res/layout-land/: level_layout_landscape.xml
app/src/main/res/mipmap-anydpi-v26/: ic_play_game_round.xml  ic_restart_game_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/hungrygoat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
