<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/levelToolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/toolbarLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/levelToolbar"
        app:layout_constraintEnd_toEndOf="@+id/levelToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/levelToolbar">

        <ImageButton
            android:id="@+id/backImgButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/backButton"
            app:srcCompat="@android:drawable/ic_input_delete" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:gravity="center"
            android:textSize="28sp" />

        <ImageButton
            android:id="@+id/levelConditionImgButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:importantForAccessibility="no"
            app:srcCompat="@android:drawable/ic_dialog_info" />

        <ImageButton
            android:id="@+id/clearCanvasImgButton"
            android:layout_width="25dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:background="@mipmap/ic_restart_game"
            android:importantForAccessibility="no" />

        <ImageButton
            android:id="@+id/playImgButton"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/ic_play_game"
            android:contentDescription="@string/playLevelButton" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/levelLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLinearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>