<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/dialog_background"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/exitButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@mipmap/exit_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <TextView
        android:id="@+id/levelCondDialogTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:text="треугольник"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@id/exitButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exitButton"
        app:layout_constraintVertical_bias="0.239">

        <ImageView
            android:id="@+id/levelConditionImageView"
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:layout_marginStart="74dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:importantForAccessibility="no"
            android:scaleType="centerInside"
            android:scaleX="1.8"
            android:scaleY="2"
            android:src="@mipmap/condition_halfcircle" />

        <ImageButton
            android:id="@+id/positiveButton"
            android:layout_width="111dp"
            android:layout_height="88dp"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/transparent"
            android:importantForAccessibility="no"
            android:scaleType="centerInside"
            android:src="@mipmap/ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
