<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemSelectElement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/levelConstraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_press_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/levelNumView"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:background="@mipmap/one"
            android:gravity="top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <ImageView
            android:id="@+id/lockLevelNumView"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:background="@mipmap/lock"
            android:gravity="top"
            android:importantForAccessibility="no"
            android:scaleType="centerInside"
            android:scaleX="0.4"
            android:scaleY="0.9"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/bestTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/arsenal"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@id/starsLL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/starsLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bestTimeTextView">

        <ImageView
            android:id="@+id/star1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/star_empty"
            android:importantForAccessibility="no" />

        <ImageView
            android:id="@+id/star2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/star_empty"
            android:importantForAccessibility="no" />

        <ImageView
            android:id="@+id/star3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/star_empty"
            android:importantForAccessibility="no" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
