<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="700dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/pick_cell_size"
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/pickCellSizeSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/linear2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="700dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/linear1">-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="2"-->
    <!--            android:text="@string/pick_render_type"-->
    <!--            android:textSize="25sp" />-->

    <!--        <Spinner-->
    <!--            android:id="@+id/pickRenderTypeSpinner"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1" />-->
    <!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="700dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linear1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/enableDrawCellIndex"
            android:textSize="25sp" />

        <CheckBox
            android:id="@+id/cellIndexCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="700dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linear3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/enableDrawRopeNodes"
            android:textSize="25sp" />

        <CheckBox
            android:id="@+id/drawRopeNodesCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="700dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linear4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/enableRenderWolfBounds"
            android:textSize="25sp" />

        <CheckBox
            android:id="@+id/drawWolfBoundsCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="700dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linear5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/enableRenderGoatBounds"
            android:textSize="25sp" />

        <CheckBox
            android:id="@+id/drawGoatBoundsCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/saveSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить настройки"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear5"
        app:layout_constraintVertical_bias="0.816"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>