<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/dialog_background"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/exitButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@mipmap/exit_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <LinearLayout
        android:id="@+id/winDialogLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exitButton"
        app:layout_constraintVertical_bias="0.48">

        <LinearLayout
            android:id="@+id/starsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/star1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:importantForAccessibility="no"
                android:src="@mipmap/star_empty" />

            <ImageView
                android:id="@+id/star2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:importantForAccessibility="no"
                android:src="@mipmap/star_empty" />

            <ImageView
                android:id="@+id/star3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:importantForAccessibility="no"
                android:src="@mipmap/star_empty" />
        </LinearLayout>

        <TextView
            android:id="@+id/desctiptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/dismissDialogButton"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@android:color/transparent"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@mipmap/eye"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/positiveButton"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toEndOf="@id/negativeButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:id="@+id/negativeButton"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/positiveButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/positiveButton"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
